# open-agenthub

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  index.yaml  setup-dev.ps1  setup-dev.sh
.github/: CLA.md
backend/: AgentHub.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Admin/: AdminAccess.cs
backend/Chat/: ChatBindingStore.cs  ChatFormatting.cs  ChatLinkCodeStore.cs  WorkingIndicator.cs
backend/Chat/Signal/: SignalClient.cs  SignalEnvelope.cs  SignalNotifier.cs  SignalOptions.cs  SignalPermissionNotifier.cs  SignalReceiveService.cs
backend/Controllers/: AdminController.cs  ApiTokensController.cs  ChatController.cs  CredentialsController.cs  GitController.cs  InternalController.cs  OtelController.cs  ProjectsController.cs  RemoteController.cs  SessionsController.cs  SlackController.cs  UsageController.cs
backend/Licensing/: EnterpriseLicense.cs  LicenseStore.cs  SeatUsageReporter.cs
backend/Models/: GitModels.cs  ProjectModels.cs  SessionModels.cs
backend/Notifications/: N8nNotifier.cs
backend/Otel/: OtlpMetricsParser.cs  ProtobufReader.cs
backend/Permissions/: IPermissionPromptEditor.cs  PermissionAction.cs  PermissionRelay.cs  PermissionRequestDescriptor.cs  PermissionStore.cs  PermissionSweepService.cs
backend/Persistence/: ApiTokenStore.cs  PostgresProjectStore.cs  PostgresSessionStore.cs  PostgresUsageStore.cs  UserDirectory.cs
backend/Services/: AgentPodSpecFactory.cs  AgentPolicyMatcher.cs  AgentSessionResourceOrchestrator.cs  AgentTerminal.cs  CredentialSecretFactory.cs  GitAuthService.cs  ISessionService.cs  KubernetesSessionService.cs  ProviderCredentialValidator.cs  SessionStatus.cs  SessionUpdateValidator.cs
backend/Storage/: S3ArtifactStore.cs
backend/WebSockets/: TerminalProxy.cs
(+202 files in other folders)
