<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentHub.Api</RootNamespace>
  </PropertyGroup>

  <!-- Enterprise Edition sources (source-available under ee/LICENSE, not AGPL). -->
  <ItemGroup>
    <Compile Include="../ee/backend/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Offizieller Kubernetes-Client -->
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
    <!-- OIDC / JWT (Keycloak) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- Persistenz -->
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <!-- S3 / MinIO (Presigned URLs, Transkript) -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.1" />
  </ItemGroup>

</Project>
