<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentHub.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Offizieller Kubernetes-Client -->
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
    <!-- OIDC / JWT (Keycloak) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <!-- Persistenz -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <!-- S3 / MinIO (Presigned URLs, Transkript) -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.1" />
  </ItemGroup>

</Project>
